MONGO_URL=localhost:27001/nodemongoapp
PORT=3000
SECRET=f395ac4b864c6b095
NODE_ENV=dev

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_FROM=nodemongoapp@yopmail.com
EMAIL_USERNAME=sandipghadge874@gmail.com
EMAIL_PASS=sandipg23