MONGO_URL=mongodb+srv://chetan-pawar:Cp9404505646@cluster0-unlf2.mongodb.net/test?retryWrites=true&w=majority
PORT=3000
SECRET=f395ac4b864c6b095
NODE_ENV=dev
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_FROM=nodemongoapp@yopmail.com
EMAIL_USERNAME=sandipghadge874@gmail.com
EMAIL_PASS=sandipg23
